{
  "name": "toolix",
  "version": "1.0.0",
  "description": "Toolix — Developer Utilities",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.toolix.app",
    "productName": "Toolix",
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": ["**/*", "!node_modules/.cache"]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  }
}

